
.main {
  
}

.A {
  display: flex;
  flex-direction: row;
  background: #D6D6D6; 
  width: 316px;
  height: 28px;
  margin-left: 47px;
  margin-top: 80px;
  border: 1px solid #A3A3A3;
  box-shadow: 0px 1px 1px #f4f4f4; 
  border-radius: 3px;
}
.inputTxt {
  width: 260px;
  height: 33px;
  margin-left: 0px;
}
.inputBtn {
  width:56px;
  height: 28px;
  margin-right: 0px;
  margin-top: 0px;
  line-height: 27px;
  font-size: 100%;
}

.B {
  display: flex;
  flex-direction: column;
  line-height: 350%;
  
}

.b-all {
  display: flex;
  flex-direction: row;
  border: 1px solid #A3A3A3;
  width: 316px;
  margin-left: 47px;
  margin-top: 30px;
}

.b-left {
  display: flex;
  flex-direction: column;
  align-items: flex-end; 
  margin-left: 30px;
}

.b-right {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}

.C {
  margin-top: 10px;
  margin-left: 120px;
  width: 160px;
  height: 40px;
}

.B-else {

}
.b-else-all {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #A3A3A3;
  width: 316px;
  margin-left: 47px;
  margin-top: 30px;
  line-height: 400%;
}

.b-else-button {
  margin-top: 30px;
  margin-left: 120px;
  width: 160px;
  height: 40px;
}



